<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>Konsole</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Konsole";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">schmetterlingssimulation</a></div>
<h2 title="Class Konsole" class="title">Class Konsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>schmetterlingssimulation.Konsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Konsole</span>
extends java.lang.Object</pre>
<div class="block">Klasse zur Verarbeitung der Usereingabe mittels Konsole.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Konsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor fuer Erfassung der Eingaben.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(schmetterlingssimulation.gesuchtesMerkmal,schmetterlingssimulation.musterung,schmetterlingssimulation.musterung,schmetterlingssimulation.fluegelFarbe,schmetterlingssimulation.fluegelFarbe,schmetterlingssimulation.fuehlerForm,schmetterlingssimulation.fuehlerForm)">Konsole</a></span>&#8203;(<a href="gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a>&nbsp;gesucht,
       <a href="musterung.html" title="enum in schmetterlingssimulation">musterung</a>&nbsp;vater1,
       <a href="musterung.html" title="enum in schmetterlingssimulation">musterung</a>&nbsp;mutter1,
       <a href="fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a>&nbsp;vater2,
       <a href="fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a>&nbsp;mutter2,
       <a href="fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a>&nbsp;vater3,
       <a href="fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a>&nbsp;mutter3)</code></th>
<td class="colLast">
<div class="block">Konstruktor zum Testen der Programmfunktionalitaet ohne jedesmal die Werte neu eingeben zu müssen</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGesuchtesMerkmal()">getGesuchtesMerkmal</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die vom Wissenschaftler gesuchte Schmetterlingsmerkmalsauspraegung</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMutterFarbe()">getMutterFarbe</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die Farbe, die die Mutter erhalten soll</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMutterForm()">getMutterForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die Form des Fuehlers, die die Mutter erhalten soll</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMutterMusterung()">getMutterMusterung</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die Musterung, die die Mutter erhalten soll</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVaterFarbe()">getVaterFarbe</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die Farbe, die der Vater erhalten soll</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVaterForm()">getVaterForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die Form des Fuehlers, die der Vater erhalten soll</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVaterMusterung()">getVaterMusterung</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer die Musterung, die der Vater erhalten soll</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test()">test</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Konsole</h4>
<pre>public&nbsp;Konsole()</pre>
<div class="block">Konstruktor fuer Erfassung der Eingaben. Mit Hilfe eines Scanners werden die gesuchten Werte hintereinander als Strings eingegeben. Merkmalsauspraegungen, die nicht der Aufgaben-
 stellung entsprechen fuehren zum Werfen einer Exception. Die Werte werden als Instanzvariablen gespeichert und den anderen Klassen uebergeben.</div>
</li>
</ul>
<a id="&lt;init&gt;(schmetterlingssimulation.gesuchtesMerkmal,schmetterlingssimulation.musterung,schmetterlingssimulation.musterung,schmetterlingssimulation.fluegelFarbe,schmetterlingssimulation.fluegelFarbe,schmetterlingssimulation.fuehlerForm,schmetterlingssimulation.fuehlerForm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Konsole</h4>
<pre>public&nbsp;Konsole&#8203;(<a href="gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a>&nbsp;gesucht,
               <a href="musterung.html" title="enum in schmetterlingssimulation">musterung</a>&nbsp;vater1,
               <a href="musterung.html" title="enum in schmetterlingssimulation">musterung</a>&nbsp;mutter1,
               <a href="fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a>&nbsp;vater2,
               <a href="fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a>&nbsp;mutter2,
               <a href="fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a>&nbsp;vater3,
               <a href="fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a>&nbsp;mutter3)</pre>
<div class="block">Konstruktor zum Testen der Programmfunktionalitaet ohne jedesmal die Werte neu eingeben zu müssen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gesucht</code> - Merkmal, das vom Wissenschaftler gesucht werden soll.</dd>
<dd><code>vater1</code> - Musterung des Vaters.</dd>
<dd><code>mutter1</code> - Musterung der Mutter.</dd>
<dd><code>vater2</code> - Farbe des Vaters.</dd>
<dd><code>mutter2</code> - Farbe der Mutter.</dd>
<dd><code>vater3</code> - Fuehlerform des Vaters.</dd>
<dd><code>mutter3</code> - Fuehlerform der Mutter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test()</pre>
</li>
</ul>
<a id="getGesuchtesMerkmal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesuchtesMerkmal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGesuchtesMerkmal()</pre>
<div class="block">Zugriffsmethode fuer die vom Wissenschaftler gesuchte Schmetterlingsmerkmalsauspraegung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
<a id="getVaterMusterung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaterMusterung</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVaterMusterung()</pre>
<div class="block">Zugriffsmethode fuer die Musterung, die der Vater erhalten soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
<a id="getMutterMusterung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutterMusterung</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMutterMusterung()</pre>
<div class="block">Zugriffsmethode fuer die Musterung, die die Mutter erhalten soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
<a id="getVaterFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaterFarbe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVaterFarbe()</pre>
<div class="block">Zugriffsmethode fuer die Farbe, die der Vater erhalten soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
<a id="getMutterFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutterFarbe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMutterFarbe()</pre>
<div class="block">Zugriffsmethode fuer die Farbe, die die Mutter erhalten soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
<a id="getVaterForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaterForm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVaterForm()</pre>
<div class="block">Zugriffsmethode fuer die Form des Fuehlers, die der Vater erhalten soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
<a id="getMutterForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutterForm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMutterForm()</pre>
<div class="block">Zugriffsmethode fuer die Form des Fuehlers, die die Mutter erhalten soll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diese wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
