<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>SchmetterlingsSammlung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchmetterlingsSammlung";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">schmetterlingssimulation</a></div>
<h2 title="Class SchmetterlingsSammlung" class="title">Class SchmetterlingsSammlung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>schmetterlingssimulation.SchmetterlingsSammlung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SchmetterlingsSammlung</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse dient dazu einzelne Schmetterlinge zu erstellen. In getrennten Methoden werden die Eltern, sowie die Kinder mit den vererbten Merkmalen erstellt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(schmetterlingssimulation.Konsole)">SchmetterlingsSammlung</a></span>&#8203;(<a href="Konsole.html" title="class in schmetterlingssimulation">Konsole</a>&nbsp;eingabeDaten)</code></th>
<td class="colLast">
<div class="block">Konstruktor uebernimmt die Daten von der Konsole und ruf damit die Methode zur Erstellung der Eltern auf und
 generiert ein Vater- und ein Mutterexemplar und ruft dann die Methode zur Erstellung der Kinder aus.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstelleEltern(java.lang.String,java.lang.String,java.lang.String)">erstelleEltern</a></span>&#8203;(java.lang.String&nbsp;muster,
              java.lang.String&nbsp;farbe,
              java.lang.String&nbsp;form)</code></th>
<td class="colLast">
<div class="block">Erstellung des Vater- und Mutterschmetterlings nach den Eingaben des Users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstelleKinder(schmetterlingssimulation.Schmetterling,schmetterlingssimulation.Schmetterling)">erstelleKinder</a></span>&#8203;(<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&nbsp;vater,
              <a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&nbsp;mutter)</code></th>
<td class="colLast">
<div class="block">Erstellung der Kinder mit k (zufallsgenerierter) Anzahl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchmetterlingsPopulation()">getSchmetterlingsPopulation</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zum externen Zugriff auf die Gesamtheit der erstellten Schmetterlinge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(schmetterlingssimulation.Konsole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchmetterlingsSammlung</h4>
<pre>public&nbsp;SchmetterlingsSammlung&#8203;(<a href="Konsole.html" title="class in schmetterlingssimulation">Konsole</a>&nbsp;eingabeDaten)</pre>
<div class="block">Konstruktor uebernimmt die Daten von der Konsole und ruf damit die Methode zur Erstellung der Eltern auf und
 generiert ein Vater- und ein Mutterexemplar und ruft dann die Methode zur Erstellung der Kinder aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eingabeDaten</code> - Instanz der Konsolen-Klasse mit gewuenschten Elternmerkmalen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSchmetterlingsPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchmetterlingsPopulation</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&gt;&nbsp;getSchmetterlingsPopulation()</pre>
<div class="block">Methode zum externen Zugriff auf die Gesamtheit der erstellten Schmetterlinge. Dies wird fuer den Wissenschaftler
 und die statistische Verarbeitung benoetigt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt eine Liste von Schmetterlingen zurueck.</dd>
</dl>
</li>
</ul>
<a id="erstelleEltern(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erstelleEltern</h4>
<pre class="methodSignature">public&nbsp;<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&nbsp;erstelleEltern&#8203;(java.lang.String&nbsp;muster,
                                    java.lang.String&nbsp;farbe,
                                    java.lang.String&nbsp;form)</pre>
<div class="block">Erstellung des Vater- und Mutterschmetterlings nach den Eingaben des Users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muster</code> - Gewuenschtes Muster des Elternteils.</dd>
<dd><code>farbe</code> - Gewuenschte Farbe des Elternteils.</dd>
<dd><code>form</code> - Gewuenschte Form des Elternsteils.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schmetterlingsobjekt(je ein Vater und je eine Mutter)</dd>
</dl>
</li>
</ul>
<a id="erstelleKinder(schmetterlingssimulation.Schmetterling,schmetterlingssimulation.Schmetterling)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erstelleKinder</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&gt;&nbsp;erstelleKinder&#8203;(<a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&nbsp;vater,
                                                         <a href="Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a>&nbsp;mutter)</pre>
<div class="block">Erstellung der Kinder mit k (zufallsgenerierter) Anzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vater</code> - Vaterschmetterling</dd>
<dd><code>mutter</code> - Mutterschmetterling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kindschmetterling, der die Merkmale seiner Eltern zufaellig erbt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
