<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>Schmetterling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schmetterling";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">schmetterlingssimulation</a></div>
<h2 title="Class Schmetterling" class="title">Class Schmetterling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>schmetterlingssimulation.Schmetterling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Schmetterling</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt den Bauplan eines Schmetterlingsexemplar dar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Schmetterling</a></span>&#8203;(java.lang.String&nbsp;muster,
             java.lang.String&nbsp;farbe,
             java.lang.String&nbsp;form)</code></th>
<td class="colLast">
<div class="block">Parametrisierter Konstruktor zur Erstellung der Schmetterling in der Schmetterlingssammlung.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(schmetterlingssimulation.Konsole)">Schmetterling</a></span>&#8203;(<a href="Konsole.html" title="class in schmetterlingssimulation">Konsole</a>&nbsp;konsole)</code></th>
<td class="colLast">
<div class="block">Alternativer Konstruktor für einfachen Testfall.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFluegelFarbe()">getFluegelFarbe</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode für die Farbe der Fluegel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuehlerform()">getFuehlerform</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode für die Form der Fuehler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusterung()">getMusterung</a></span>()</code></th>
<td class="colLast">
<div class="block">Zugriffsmethode fuer das Muster der Schmetterlinge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printProperties()">printProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Ausgabe der Eigenschaften des jeweiligen Schmetterlings auf der Konsole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schmetterling</h4>
<pre>public&nbsp;Schmetterling&#8203;(java.lang.String&nbsp;muster,
                     java.lang.String&nbsp;farbe,
                     java.lang.String&nbsp;form)</pre>
<div class="block">Parametrisierter Konstruktor zur Erstellung der Schmetterling in der Schmetterlingssammlung.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muster</code> - Musterung des Schmetterlings(kein Muster, schwarze Punkte, schwarze Steifen</dd>
<dd><code>farbe</code> - Flügelfarbe des Schmetterlings(Rot, gelb, grün, blau)</dd>
<dd><code>form</code> - Fühlerform des Schmetterlings(gerade, gekrümmt)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(schmetterlingssimulation.Konsole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schmetterling</h4>
<pre>public&nbsp;Schmetterling&#8203;(<a href="Konsole.html" title="class in schmetterlingssimulation">Konsole</a>&nbsp;konsole)</pre>
<div class="block">Alternativer Konstruktor für einfachen Testfall. Prüfung der Verbindung der Konsole mit der Schmetterlingsklasse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>konsole</code> - Eingabewerte aus Konsole für Erstellung eines Testschmetterlings mit diesen Merkmalen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printProperties()</pre>
<div class="block">Ausgabe der Eigenschaften des jeweiligen Schmetterlings auf der Konsole.</div>
</li>
</ul>
<a id="getMusterung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusterung</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMusterung()</pre>
<div class="block">Zugriffsmethode fuer das Muster der Schmetterlinge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Musterung wird als String zurueckgegeben</dd>
</dl>
</li>
</ul>
<a id="getFluegelFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluegelFarbe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFluegelFarbe()</pre>
<div class="block">Zugriffsmethode für die Farbe der Fluegel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fluegelfarbe wird als String zurueckgegeben</dd>
</dl>
</li>
</ul>
<a id="getFuehlerform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuehlerform</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFuehlerform()</pre>
<div class="block">Zugriffsmethode für die Form der Fuehler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Form der Fuehler wird als String zurueckgegeben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
