<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="aquarium/Aquarium.html" title="class in aquarium">Aquarium</a></li>
<li><a href="aquarium/CSVReader.html" title="class in aquarium">CSVReader</a></li>
<li><a href="aquarium/Fish.html" title="class in aquarium">Fish</a></li>
<li><a href="schmetterlingssimulation/fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a></li>
<li><a href="schmetterlingssimulation/fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a></li>
<li><a href="schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></li>
<li><a href="aquarium/Input.html" title="class in aquarium">Input</a></li>
<li><a href="rauschen/Input.html" title="class in rauschen">Input</a></li>
<li><a href="rauschen/IO.html" title="class in rauschen">IO</a></li>
<li><a href="schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></li>
<li><a href="aquarium/Main.html" title="class in aquarium">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="rauschen/Main.html" title="class in rauschen">Main</a></li>
<li><a href="schmetterlingssimulation/Main.html" title="class in schmetterlingssimulation">Main</a></li>
<li><a href="rauschen/Message.html" title="class in rauschen">Message</a></li>
<li><a href="schmetterlingssimulation/musterung.html" title="enum in schmetterlingssimulation">musterung</a></li>
<li><a href="rauschen/Noise.html" title="class in rauschen">Noise</a></li>
<li><a href="schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></li>
<li><a href="schmetterlingssimulation/SchmetterlingsSammlung.html" title="class in schmetterlingssimulation">SchmetterlingsSammlung</a></li>
<li><a href="schmetterlingssimulation/Statistiken.html" title="class in schmetterlingssimulation">Statistiken</a></li>
<li><a href="schmetterlingssimulation/Wissenschaftler.html" title="class in schmetterlingssimulation">Wissenschaftler</a></li>
</ul>
</div>
</main>
</body>
</html>
