<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":4,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="aquarium/Aquarium.html" title="class in aquarium">Aquarium</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="aquarium/CSVReader.html" title="class in aquarium">CSVReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="aquarium/Fish.html" title="class in aquarium">Fish</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a></td>
<th class="colLast" scope="row">
<div class="block">Enum zur Definition des Wertebereichs der Form der Fluegel: Kann nur die Werte rot, gelb, gruen oder blau annehmen.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="schmetterlingssimulation/fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a></td>
<th class="colLast" scope="row">
<div class="block">Enum zur Definition des Wertebereichs der Form des Fuehlers: Kann nur die Werte gerade oder gekruemmt annehmen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></td>
<th class="colLast" scope="row">
<div class="block">Enum zur Definition des Wertebereichs des gesuchten Merkmals.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="aquarium/Input.html" title="class in aquarium">Input</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="rauschen/Input.html" title="class in rauschen">Input</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="rauschen/IO.html" title="class in rauschen">IO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Verarbeitung der Usereingabe mittels Konsole.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="aquarium/Main.html" title="class in aquarium">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="rauschen/Main.html" title="class in rauschen">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/Main.html" title="class in schmetterlingssimulation">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="rauschen/Message.html" title="class in rauschen">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/musterung.html" title="enum in schmetterlingssimulation">musterung</a></td>
<th class="colLast" scope="row">
<div class="block">Enum zur Definition des Wertebereichs der Muster: Kann nur die Werte kein Muster oder schwarze Punkte annehmen.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="rauschen/Noise.html" title="class in rauschen">Noise</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse stellt den Bauplan eines Schmetterlingsexemplar dar.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="schmetterlingssimulation/SchmetterlingsSammlung.html" title="class in schmetterlingssimulation">SchmetterlingsSammlung</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse dient dazu einzelne Schmetterlinge zu erstellen.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="schmetterlingssimulation/Statistiken.html" title="class in schmetterlingssimulation">Statistiken</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse dient zur Berechnung und Ausgabe der prozentualen Verteilung einzelner Kombination von Schmetterlingsmerkmalen.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="schmetterlingssimulation/Wissenschaftler.html" title="class in schmetterlingssimulation">Wissenschaftler</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse stellt den Wissenschaftler dar, der die Schmetterlinge mit einem vom User gewuenschten Merkmal sammelt.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
