<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>Aquarium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aquarium";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aquarium</a></div>
<h2 title="Class Aquarium" class="title">Class Aquarium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aquarium.Aquarium</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Aquarium</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(aquarium.CSVReader)">Aquarium</a></span>&#8203;(<a href="CSVReader.html" title="class in aquarium">CSVReader</a>&nbsp;myCSVreader)</code></th>
<td class="colLast">
<div class="block">Constructor for testing the functionalities of the Aquarium-class without user-input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(aquarium.CSVReader,aquarium.Input)">Aquarium</a></span>&#8203;(<a href="CSVReader.html" title="class in aquarium">CSVReader</a>&nbsp;myCSV,
        <a href="Input.html" title="class in aquarium">Input</a>&nbsp;myInput)</code></th>
<td class="colLast">
<div class="block">Constructor to create a list of existing fishes by reading the data created from the csv-file by csvReader.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTryOuts(int)">addTryOuts</a></span>&#8203;(int&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">performs the algorithm to get the maximum of compatible fishes, for each existing fish and adds the result into a list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLength()">getMaxLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxList(java.util.List)">getMaxList</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Method to determine the length of the biggest list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFinalOutput(java.util.List)">showFinalOutput</a></span>&#8203;(java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;&nbsp;allMaxCombinations)</code></th>
<td class="colLast">
<div class="block">Method for wrapping up some stream-procedures on the list of all combinations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(aquarium.CSVReader,aquarium.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aquarium</h4>
<pre>public&nbsp;Aquarium&#8203;(<a href="CSVReader.html" title="class in aquarium">CSVReader</a>&nbsp;myCSV,
                <a href="Input.html" title="class in aquarium">Input</a>&nbsp;myInput)</pre>
<div class="block">Constructor to create a list of existing fishes by reading the data created from the csv-file by csvReader. This constructor also takes input from the user by an instance of Input-Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myCSV</code> - Instance of Class CSVReader with the content of the csv-file with the assignment-data.</dd>
<dd><code>myInput</code> - Instance of class Input containing the userinput, which has been entered through the console.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(aquarium.CSVReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aquarium</h4>
<pre>public&nbsp;Aquarium&#8203;(<a href="CSVReader.html" title="class in aquarium">CSVReader</a>&nbsp;myCSVreader)</pre>
<div class="block">Constructor for testing the functionalities of the Aquarium-class without user-input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myCSVreader</code> - instance of Class CSV-Reader with the file content.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTryOuts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTryOuts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;&nbsp;addTryOuts&#8203;(int&nbsp;budget)</pre>
<div class="block">performs the algorithm to get the maximum of compatible fishes, for each existing fish and adds the result into a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>budget</code> - maximal budget, that can be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lists of fishes</dd>
</dl>
</li>
</ul>
<a id="getMaxList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMaxList&#8203;(java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;&nbsp;input)</pre>
<div class="block">Method to determine the length of the biggest list. This value can be used to filter the list of all combinations, if there are several maximal lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - List of lists of maximal combinations of fishes.</dd>
</dl>
</li>
</ul>
<a id="showFinalOutput(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFinalOutput</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;&nbsp;showFinalOutput&#8203;(java.util.List&lt;java.util.List&lt;<a href="Fish.html" title="class in aquarium">Fish</a>&gt;&gt;&nbsp;allMaxCombinations)</pre>
<div class="block">Method for wrapping up some stream-procedures on the list of all combinations. The method uses the stream-API of Java 8 to filter the list according to the maximum.
 This enables the method to show all solutions that have the maximum amount of fishes. Solutions can differ in which amount the budget is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allMaxCombinations</code> - List of all maximal combinations per given fish.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all Combinations with maximal number of fishes. Not maximum amount of used budget!</dd>
</dl>
</li>
</ul>
<a id="getMaxLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxLength()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
