<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/fuehlerForm.html#gekruemmt">gekruemmt</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/gesuchtesMerkmal.html#gekruemmt">gekruemmt</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/fluegelFarbe.html#gelb">gelb</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/gesuchtesMerkmal.html#gelb">gelb</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/fuehlerForm.html#gerade">gerade</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/fuehlerForm.html" title="enum in schmetterlingssimulation">fuehlerForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/gesuchtesMerkmal.html#gerade">gerade</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation"><span class="typeNameLink">gesuchtesMerkmal</span></a> - Enum in <a href="../schmetterlingssimulation/package-summary.html">schmetterlingssimulation</a></dt>
<dd>
<div class="block">Enum zur Definition des Wertebereichs des gesuchten Merkmals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Input.html#getBudgetConstraint()">getBudgetConstraint()</a></span> - Method in class aquarium.<a href="../aquarium/Input.html" title="class in aquarium">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Input.html#getDegreeNoise()">getDegreeNoise()</a></span> - Method in class rauschen.<a href="../rauschen/Input.html" title="class in rauschen">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Schmetterling.html#getFluegelFarbe()">getFluegelFarbe()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></dt>
<dd>
<div class="block">Zugriffsmethode für die Farbe der Fluegel</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Schmetterling.html#getFuehlerform()">getFuehlerform()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></dt>
<dd>
<div class="block">Zugriffsmethode für die Form der Fuehler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getGesuchtesMerkmal()">getGesuchtesMerkmal()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die vom Wissenschaftler gesuchte Schmetterlingsmerkmalsauspraegung</div>
</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Fish.html#getIncompatibleFishes()">getIncompatibleFishes()</a></span> - Method in class aquarium.<a href="../aquarium/Fish.html" title="class in aquarium">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Input.html#getInputPath()">getInputPath()</a></span> - Method in class rauschen.<a href="../rauschen/Input.html" title="class in rauschen">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Aquarium.html#getMaxLength()">getMaxLength()</a></span> - Method in class aquarium.<a href="../aquarium/Aquarium.html" title="class in aquarium">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Aquarium.html#getMaxList(java.util.List)">getMaxList(List&lt;List&lt;Fish&gt;&gt;)</a></span> - Method in class aquarium.<a href="../aquarium/Aquarium.html" title="class in aquarium">Aquarium</a></dt>
<dd>
<div class="block">Method to determine the length of the biggest list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Schmetterling.html#getMusterung()">getMusterung()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer das Muster der Schmetterlinge</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getMutterFarbe()">getMutterFarbe()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die Farbe, die die Mutter erhalten soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getMutterForm()">getMutterForm()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die Form des Fuehlers, die die Mutter erhalten soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getMutterMusterung()">getMutterMusterung()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die Musterung, die die Mutter erhalten soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Input.html#getNrRepetitions()">getNrRepetitions()</a></span> - Method in class rauschen.<a href="../rauschen/Input.html" title="class in rauschen">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Input.html#getOutputPath()">getOutputPath()</a></span> - Method in class rauschen.<a href="../rauschen/Input.html" title="class in rauschen">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Fish.html#getPrice()">getPrice()</a></span> - Method in class aquarium.<a href="../aquarium/Fish.html" title="class in aquarium">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Wissenschaftler.html#getSammeltrommel()">getSammeltrommel()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Wissenschaftler.html" title="class in schmetterlingssimulation">Wissenschaftler</a></dt>
<dd>
<div class="block">Zugriffsmethode für die Gesamtheit der gespeicherten Schmetterlinge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/SchmetterlingsSammlung.html#getSchmetterlingsPopulation()">getSchmetterlingsPopulation()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/SchmetterlingsSammlung.html" title="class in schmetterlingssimulation">SchmetterlingsSammlung</a></dt>
<dd>
<div class="block">Methode zum externen Zugriff auf die Gesamtheit der erstellten Schmetterlinge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Fish.html#getSpecies()">getSpecies()</a></span> - Method in class aquarium.<a href="../aquarium/Fish.html" title="class in aquarium">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Message.html#getText()">getText()</a></span> - Method in class rauschen.<a href="../rauschen/Message.html" title="class in rauschen">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/IO.html#getTokenlist()">getTokenlist()</a></span> - Method in class rauschen.<a href="../rauschen/IO.html" title="class in rauschen">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getVaterFarbe()">getVaterFarbe()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die Farbe, die der Vater erhalten soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getVaterForm()">getVaterForm()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die Form des Fuehlers, die der Vater erhalten soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Konsole.html#getVaterMusterung()">getVaterMusterung()</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Konsole.html" title="class in schmetterlingssimulation">Konsole</a></dt>
<dd>
<div class="block">Zugriffsmethode fuer die Musterung, die der Vater erhalten soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/fluegelFarbe.html#gruen">gruen</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/fluegelFarbe.html" title="enum in schmetterlingssimulation">fluegelFarbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/gesuchtesMerkmal.html#gruen">gruen</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
