<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 18:03:24 CEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Wissenschaftler.html#sammleSchmetterling(java.util.ArrayList,java.lang.String)">sammleSchmetterling(ArrayList&lt;Schmetterling&gt;, String)</a></span> - Method in class schmetterlingssimulation.<a href="../schmetterlingssimulation/Wissenschaftler.html" title="class in schmetterlingssimulation">Wissenschaftler</a></dt>
<dd>
<div class="block">Methode zum "Fangen" der Schmetterlinge</div>
</dd>
<dt><a href="../schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation"><span class="typeNameLink">Schmetterling</span></a> - Class in <a href="../schmetterlingssimulation/package-summary.html">schmetterlingssimulation</a></dt>
<dd>
<div class="block">Diese Klasse stellt den Bauplan eines Schmetterlingsexemplar dar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Schmetterling.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Schmetterling(String, String, String)</a></span> - Constructor for class schmetterlingssimulation.<a href="../schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></dt>
<dd>
<div class="block">Parametrisierter Konstruktor zur Erstellung der Schmetterling in der Schmetterlingssammlung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Schmetterling.html#%3Cinit%3E(schmetterlingssimulation.Konsole)">Schmetterling(Konsole)</a></span> - Constructor for class schmetterlingssimulation.<a href="../schmetterlingssimulation/Schmetterling.html" title="class in schmetterlingssimulation">Schmetterling</a></dt>
<dd>
<div class="block">Alternativer Konstruktor für einfachen Testfall.</div>
</dd>
<dt><a href="../schmetterlingssimulation/SchmetterlingsSammlung.html" title="class in schmetterlingssimulation"><span class="typeNameLink">SchmetterlingsSammlung</span></a> - Class in <a href="../schmetterlingssimulation/package-summary.html">schmetterlingssimulation</a></dt>
<dd>
<div class="block">Diese Klasse dient dazu einzelne Schmetterlinge zu erstellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/SchmetterlingsSammlung.html#%3Cinit%3E(schmetterlingssimulation.Konsole)">SchmetterlingsSammlung(Konsole)</a></span> - Constructor for class schmetterlingssimulation.<a href="../schmetterlingssimulation/SchmetterlingsSammlung.html" title="class in schmetterlingssimulation">SchmetterlingsSammlung</a></dt>
<dd>
<div class="block">Konstruktor uebernimmt die Daten von der Konsole und ruf damit die Methode zur Erstellung der Eltern auf und
 generiert ein Vater- und ein Mutterexemplar und ruft dann die Methode zur Erstellung der Kinder aus.</div>
</dd>
<dt><a href="../schmetterlingssimulation/package-summary.html">schmetterlingssimulation</a> - package schmetterlingssimulation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/gesuchtesMerkmal.html#schwarzePunkte">schwarzePunkte</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/musterung.html#schwarzePunkte">schwarzePunkte</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/musterung.html" title="enum in schmetterlingssimulation">musterung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/gesuchtesMerkmal.html#schwarzeStreifen">schwarzeStreifen</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/gesuchtesMerkmal.html" title="enum in schmetterlingssimulation">gesuchtesMerkmal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/musterung.html#schwarzeStreifen">schwarzeStreifen</a></span> - schmetterlingssimulation.<a href="../schmetterlingssimulation/musterung.html" title="enum in schmetterlingssimulation">musterung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Noise.html#scramble(java.util.List)">scramble(List&lt;String&gt;)</a></span> - Method in class rauschen.<a href="../rauschen/Noise.html" title="class in rauschen">Noise</a></dt>
<dd>
<div class="block">Method tha adds noise to a given message, by invoking the addNoise method several times (equals number of repetitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Fish.html#setPrice(int)">setPrice(int)</a></span> - Method in class aquarium.<a href="../aquarium/Fish.html" title="class in aquarium">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Fish.html#setSpecies(java.lang.String)">setSpecies(String)</a></span> - Method in class aquarium.<a href="../aquarium/Fish.html" title="class in aquarium">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rauschen/Noise.html#showDecryptedMessage()">showDecryptedMessage()</a></span> - Method in class rauschen.<a href="../rauschen/Noise.html" title="class in rauschen">Noise</a></dt>
<dd>
<div class="block">Method shows and returns the decrypted message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aquarium/Aquarium.html#showFinalOutput(java.util.List)">showFinalOutput(List&lt;List&lt;Fish&gt;&gt;)</a></span> - Method in class aquarium.<a href="../aquarium/Aquarium.html" title="class in aquarium">Aquarium</a></dt>
<dd>
<div class="block">Method for wrapping up some stream-procedures on the list of all combinations.</div>
</dd>
<dt><a href="../schmetterlingssimulation/Statistiken.html" title="class in schmetterlingssimulation"><span class="typeNameLink">Statistiken</span></a> - Class in <a href="../schmetterlingssimulation/package-summary.html">schmetterlingssimulation</a></dt>
<dd>
<div class="block">Diese Klasse dient zur Berechnung und Ausgabe der prozentualen Verteilung einzelner Kombination von Schmetterlingsmerkmalen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schmetterlingssimulation/Statistiken.html#%3Cinit%3E(java.util.ArrayList,schmetterlingssimulation.Konsole)">Statistiken(ArrayList&lt;Schmetterling&gt;, Konsole)</a></span> - Constructor for class schmetterlingssimulation.<a href="../schmetterlingssimulation/Statistiken.html" title="class in schmetterlingssimulation">Statistiken</a></dt>
<dd>
<div class="block">Berechnungen der prozentualen Haeufigkeiten der einzelnen Merkmalskombinationen durch Aufrufe der Berechnungsmethode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
